<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wheel HTML5 Worksheet</title>
    <style>
      body {
        width:320px;
        background-color: rgb(84,166,238);
        color: rgb(255,255,255);
        font-family: times;
        font-weight: 200;

      }
      li {
        list-style-type:none;
        /* color: rgb(238,0,68); */
      }
      li {
        background-color: rgb(83,43,0);
        border-radius: 10px; 
        -moz-border-radius: 10px; 
        -webkit-border-radius: 10px; 
        padding:0.5em;
        margin:0.5em;
      }
      li a {
        color: rgb(178,251,111);
        font-size:2em;
      }

    </style>

    <meta name="description" content="HTML5 worksheet Wheel.js">
    <meta name="author" content="Curtis Schofield / ram9.cc">
    <!-- mobile friendly : single page app - no zooming - device sensitive -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- give myself a consistant element style model to work with -->
    <link rel="stylesheet" href="reset.css">
    <!-- scripts at bottom -->
  </head>
  <body>
    <header>
      <h1> Wheel.js </h1>
    </header>

    <section class='main'>
        <h2> Demos </h2>
        <ul> 
          <li> <a href='examples/hello-world.html'>Hello World   </a> </li>
          <li> <a href='examples/tap.html'>Tap a Patch  </a> </li>
          <li> <a href='examples/swipe.html'>Swipe a Patch </a></li>
        </ul>
        <h2> Play with wheel </h2>
        <ul> 
          <li> <a href='examples/wheel-standalone-0.2.0.js'>jQuery+Wheel.js 0.2.0 (standalone) </a> </li>
        </ul>
    </section>

  </body>
</html>

