% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt10";
_s("STARTING",_n0,1.00000,0.0000,0.0000,);
_s("STATE",_n0,1.00000,47.0731,0.0000,);
setbounds _p to (0,0.0000)--(73.2248,0.0000)--
 (73.2248,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt10";
_s("FINAL",_n0,1.00000,0.0000,0.0000,);
_s("STATE",_n0,1.00000,31.3820,0.0000,);
setbounds _p to (0,0.0000)--(57.5337,0.0000)--
 (57.5337,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt10";
_s("DYNAMIC",_n0,1.00000,0.0000,0.0000,);
_s("STATE",_n0,1.00000,41.8427,0.0000,);
setbounds _p to (0,0.0000)--(67.9944,0.0000)--
 (67.9944,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("v",_n1,1.00000,0.0000,0.0000,);
_s("ertical",_n1,1.00000,4.9813,0.0000,);
_s("tra",_n1,1.00000,35.4505,0.0000,);
_s("v",_n1,1.00000,47.9314,0.0000,);
_s("el",_n1,1.00000,52.9128,0.0000,);
setbounds _p to (0,0.0000)--(60.1080,0.0000)--
 (60.1080,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("horizon",_n1,1.00000,0.0000,0.0000,);
_s("tal",_n1,1.00000,31.8528,0.0000,);
_s("tra",_n1,1.00000,46.7968,0.0000,);
_s("v",_n1,1.00000,59.2778,0.0000,);
_s("el",_n1,1.00000,64.2592,0.0000,);
setbounds _p to (0,0.0000)--(71.4544,0.0000)--
 (71.4544,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Actual",_n1,1.00000,0.0000,0.0000,);
_s("tra",_n1,1.00000,32.3786,0.0000,);
_s("v",_n1,1.00000,44.8596,0.0000,);
_s("el",_n1,1.00000,49.8410,0.0000,);
setbounds _p to (0,0.0000)--(57.0362,0.0000)--
 (57.0362,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
