\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{Preface}{1}
\contentsline {chapter}{\numberline {1}Step by Step Concepts of Wheel.js}{3}
\contentsline {section}{\numberline {1.1}What is Wheel.js?}{3}
\contentsline {section}{\numberline {1.2}What is an App?}{3}
\contentsline {section}{\numberline {1.3}Creating a View}{3}
\contentsline {section}{\numberline {1.4}What is dollar?}{3}
\contentsline {section}{\numberline {1.5}Simple Event Handling}{3}
\contentsline {section}{\numberline {1.6}Supported Events}{3}
\contentsline {chapter}{\numberline {2}Examples of Wheel.js}{5}
\contentsline {section}{\numberline {2.1}Smooth Drag Event Example}{5}
\contentsline {chapter}{Bibliography}{11}
